C:\Users\KH Faisal\source\repos\213002-MidQ1\bin\Debug\net6.0-windows\213002-MidQ1.exe
C:\Users\KH Faisal\source\repos\213002-MidQ1\bin\Debug\net6.0-windows\213002-MidQ1.deps.json
C:\Users\KH Faisal\source\repos\213002-MidQ1\bin\Debug\net6.0-windows\213002-MidQ1.runtimeconfig.json
C:\Users\KH Faisal\source\repos\213002-MidQ1\bin\Debug\net6.0-windows\213002-MidQ1.dll
C:\Users\KH Faisal\source\repos\213002-MidQ1\bin\Debug\net6.0-windows\213002-MidQ1.pdb
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\_213002_MidQ1.Form1.resources
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\_213002_MidQ1.QuantityInput.resources
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.csproj.GenerateResource.cache
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.dll
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\refint\213002-MidQ1.dll
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.pdb
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\213002-MidQ1.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\ref\213002-MidQ1.dll
C:\Users\KH Faisal\source\repos\213002-MidQ1\obj\Debug\net6.0-windows\_213002_MidQ1.Bill.resources
